FROM alpine

COPY migrate *.sql /

ENV PGUSER=cryptolord PGPASSWORD='5p%40ltQ%23bPp' PGHOST=cryptomarket-db PGPORT=5432 PGDATABASE=cryptomarket CMD=up

ENTRYPOINT /migrate -path / -database postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE?sslmode=disable $CMD
